
     ***** *    **   ***            ***
  ******  *  *****    ***            ***                                                        *
 **   *  *     *****   ***            **                                                       **
*    *  **     * **      **           **                                                       **
    *  ***     *         **           **                ****                                 ******** ****
   **   **     *         **    ***    **      ****     * ***  * *** **** ****     ***       ******** * ***  *
   **   **     *         **   * ***   **     * ***  * *   ****   *** **** ***  * * ***         **   *   ****
   **   **     *         **  *   ***  **    *   **** **    **     **  **** **** *   ***        **  **    **
   **   **     *         ** **    *** **   **        **    **     **   **   ** **    ***       **  **    **
   **   **     *         ** ********  **   **        **    **     **   **   ** ********        **  **    **
    **  **     *         ** *******   **   **        **    **     **   **   ** *******         **  **    **
     ** *      *         *  **        **   **        **    **     **   **   ** **              **  **    **
      ***      ***      *   ****    * **   ***     *  ******      **   **   ** ****    *       **   ******
       ******** ********     *******  *** * *******    ****       ***  ***  *** *******         **   ****
         ****     ****        *****    ***   *****                 ***  ***  *** *****

			
   _____             _         _              _____         _                   
  / ____|           | |       | |            / ____|       | |                  
 | (___    ___    __| |  ___  | | __ _   _  | (___    ___  | |__   __ ___  _ __ 
  \___ \  / _ \  / _` | / _ \ | |/ /| | | |  \___ \  / _ \ | |\ \ / // _ \| '__|
  ____) || (_) || (_| || (_) ||   < | |_| |  ____) || (_) || | \ V /|  __/| |   
 |_____/  \___/  \__,_| \___/ |_|\_\ \__,_| |_____/  \___/ |_|  \_/  \___||_|   
                                                                                

